<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>样本登记</title>
    <!-- 引入公共的css和js文件 -->
    <script src="../../static/js/common/Common.js"></script>
    <script
      src="../../static/js/common/commonCss.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script
      src="../../static/js/common/commonJS.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script src="../../static/js/plugins/verification/validate.js"></script>
    <style>
      .p_nav_tabs {
        border-bottom: 0px solid #ddd;
        margin-bottom: 20px;
      }
      .p_nav_tabs > li.active > a,
      .p_nav_tabs > li.active > a:focus,
      .p_nav_tabs > li.active > a:hover {
        background-color: #337ab7 !important;
        color: #fff;
      }
      .p_nav_tabs > li > a {
        background-color: #ccc !important;
        border-radius: 0px !important;
        margin-right: 0px !important;
        padding: 8px 11px!important;
      }
      .table tbody tr td {
       line-height: 34px;
       width: auto;
       word-wrap: break-word;
       word-break: break-all;
       white-space: normal;
      }
      .list-group-item{
        padding: 8px 15px;
      }
      .list-group-item label{margin-bottom: 0px;}
    </style>
  </head>
  <body class="bg-fff">
    
    <div class="row">
        
      <div class="col-md-3">
          <ul class="list-group" id="p_d_diagnosisList">
            </ul>
      </div>
     <div class="col-md-9">
        <iframe
        src=""
        width="100%"
        height="100%"
        frameborder="0"
        class="p_child_iframe"
        
        id="p_sample_iframe"
      ></iframe>
     </div>
    </div>
  </body>
</html>
<script src="../../static/js/controller/sample/sample.js"></script>


