<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>诊疗记录</title>
    <!-- 引入公共的css和js文件 -->
    <script src="static/js/common/Common.js"></script>
    <script src="static/js/common/commonCss.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/js/common/commonJS.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/js/plugins/verification/validate.js"></script>
    <style>
        .p_nav_tabs {
            border-bottom: 0px solid #ddd;
            margin-bottom: 20px;
        }
        
        .p_nav_tabs>li.active>a,
        .p_nav_tabs>li.active>a:focus,
        .p_nav_tabs>li.active>a:hover {
            background-color: #337ab7 !important;
            color: #fff;
        }
        
        .p_nav_tabs>li>a {
            background-color: #ccc !important;
            border-radius: 0px !important;
            margin-right: 0px !important;
            padding: 8px 17px!important;
        }
        
        .list-group-item {
            padding: 8px 15px;
        }
        
        .list-group-item label {
            margin-bottom: 0px;
        }
    </style>
</head>

<body class="bg-fff">

    <div class="row">
        <div class="col-md-3">
            <ul id="myTab" class="nav nav-tabs p_nav_tabs">
                <li class="active">
                    <a href="#p_page1" data-toggle="tab">
                  诊疗记录
                </a>
                </li>
                <li><a href="#p_page3" data-toggle="tab">用药记录</a></li>
                <li><a href="#p_page2" data-toggle="tab">检查记录</a></li>
            </ul>
            <ul class="list-group" id="p_d_diagnosisList">
            </ul>
            <!-- <button
              type="button"
              class="btn btn-primary flag_btn"
              style="width:100%;"
              id="addDiag"
              onclick="addRecodeList(this,'#p_p_page1_iframe')"
            >
              新增
            </button> -->
            <!-- <div class="panel panel-default">
          <div class="panel-heading">记录列表</div>
          <div class="panel-body" style="padding:0px;">

          </div>
          <div class="panel-footer clearfix">

            <button
              type="button"
              class="btn btn-primary"
              style="width:100%;"
              id="addDiag"
              onclick="addRecodeList(this,'#p_p_page1_iframe')"
            >
              新增
            </button>
          </div>
        </div> -->
        </div>
        <div class="col-md-9">
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade in active" id="p_page1" style="padding: 10px;overflow: hidden;">
                    <iframe src="" width="100%" height="100%" frameborder="0" class="p_child_iframe" id="p_p_page1_iframe"></iframe>
                </div>
                <div class="tab-pane fade" id="p_page2">
                    <iframe src="" width="100%" height="100%" frameborder="0" class="p_child_iframe" id="p_p_page2_iframe"></iframe>
                </div>
                <div class="tab-pane fade" id="p_page3">
                    <iframe src="" width="100%" height="100%" frameborder="0" class="p_child_iframe" id="p_p_page3_iframe"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="static/js/controller/Patient/p_diagnosisSee.js"></script>